* {
  margin: 0;
  padding: 0;
  color: #00625e;
}
.natasha {
  opacity: 0.5;
  position: absolute;
  z-index: 10;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}


ul,
ol {
  list-style: none;
  padding: 0;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
  border: none;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1000px;
}

h1 {
  font-family: Neucha;
  font-weight: 400;
  font-size: 80px;
  line-height: 100%;
  color: #00625e;
  padding-bottom: 87px;
  padding-left: 36px;
}

h2 {
  font-family: Neucha;
  font-size: 45px;
  font-weight: 400;
  line-height: 40px;
  padding-bottom: 11px;
  max-width: 383px;
}

p {
  font-family: Ysabeau Infant;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: black;

  max-width: 345px;
}

.menu ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  padding-top: 10px;
  column-gap: 38px;
}

a {
  position: relative;
  z-index: 1;
  color: #00625e;
  text-decoration: none;
  font-family: Open Sans, Regular;
  font-size: 24px;
}

a:hover {
  font-weight: bold;
}

.menu__item a::before {
  content: "";
  position: absolute;
  inset: -4px -10px -6px -10px;
  z-index: -1;
}

.menu__item.is__active a {
  color: #00625e;
  text-decoration: none;
}

.menu__item.is__active a::before {
  font-weight: bold;
}

.header__icons {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  column-gap: 0px;
}

.header__icons .icon {
  fill: #00625e;
}
.header__icons .icon:hover {
  fill: #012b29;
}

.header {
  display: grid;

  align-items: center;
  line-height: 1;
  padding-top: 47px;
  background-color: #cee9ef;
}

.top-box {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  column-gap: 93px;
  align-items: center;
  padding: 0 59px 0;
}

.header .header__icons {
  justify-self: end;
  padding-top: 38px;
}

.header .fruits {
  display: grid;
  align-items: center;
  line-height: 1;
  margin-top: 35px;
}
.charry {
  position: absolute;
  margin-top: -121px;
  margin-left: 805px;
}

section {
  flex: 1;
  padding: 62px 0 0 130px;
}

.product__item {
  display: flex;
  flex-direction: row;
}

.item__description p {
  margin-bottom: 57px;
}

.button {
  border: none;
  font-weight: 700;
  font-size: 20px;
  color: white;
  background-color: #00625e;
  padding: 10px 22px;
  margin-top: 67px;
  cursor: pointer;
  left: 129px;
  border-radius: 10px;
  font-family: Ysabeau Infant;
  padding-left: 25px;
  padding-top: 12px;
}

.item__img_1 {
  max-width: 600px;
  margin-right: -10px;
  margin-top: -18px;
}

.footer {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-content: end;
  color: #00625e;
  margin-top: 107px;
  padding-left: 58px;
}

.footer__info {
  color: #00625e;
}

.footer__info .tel {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: start;
  gap: 24px;
}
.footer__info .copyright {
  font-size: 14px;
  font-family: Nunito, Arial, sans-serif;
  color: #00625e;
  margin-bottom: 19px;
}

.tel__numbers {
  line-height: 1;
}
.tel__numbers .numbers {
  font-size: 24px;
  font-family: Nunito, Arial, sans-serif;
  color: #00625e;
  margin-bottom: -6px;
}

.tel__numbers .info {
  font-size: 18px;
  font-family: Nunito, Arial, sans-serif;
  color: #00625e;
}

.footer__social {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  column-gap: 7px;
  padding-bottom: 8px;
  padding-right: 67px;
}

@media (width < 922px) {
  .header {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .logo {
    width: 60px;
  }

  .header .header-icons {
    grid-column: 2;
    grid-row: 1;
    gap: 16px;
  }

  .header .menuHolder {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-left: -24px;
    margin-right: -24px;
  }

  .header-icons svg {
    width: 40px;
    height: 40px;
  }

  .menu {
    padding: 10px;
    margin: -10px 0;
    scrollbar-width: none;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .menu::-webkit-scrollbar {
    display: none;
  }
}

@media (width > 922px) {
  .footer__social {
    align-content: end;
    justify-self: end;
  }
}

@media (width < 922px) {
  .footer {
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    background-image: none;
    row-gap: 1.25em;
  }
}
